{
  "name": "ark-serializer",
  "collaborators": [
    "Arthem <very@secret.org>"
  ],
  "version": "0.1.0",
  "files": [
    "ark_serializer_bg.wasm",
    "ark_serializer.js",
    "ark_serializer.d.ts"
  ],
  "main": "ark_serializer.js",
  "types": "ark_serializer.d.ts"
}